[7,5,1,8,3,6,0,9,4,2] Ana Dizin

                         7
             
                  5            8
                 
              1      6             9
            
         0        3
         
               2       4
               
   -7 root seçilir
   
   -5<7 sola yazılır.
   
   -1<7 1<5 olduğu için 5'in soluna 
   
   -8>7 olduğu için sağa
   
   -6<7 6>5 olduğu için beşin sağına
   
   -0< hepsinden olduğu için takip edenlerin hepsinin soluna
   
   -9>7 9>8 8'in sağına
   
   -4<7 4<5 4>1 4>3 3 ün sağına
   
   -2<7 2<5 2>1 2<3 olduğu için 3 ün soluna
   
   
   Big o = O ( logn )
